APP_NAME=nodeapi
MONGO_URI=mongodb+srv://Fahmi:vander123@cluster0.jwcfn3b.mongodb.net/Fallega
PORT=8000
JWT_SECRET=xxxxxx
CLIENT_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com